@font-face {
  font-family: ALGER;
  font-display: swap;
  src: url("../fonts/ALGER.woff") format("woff"), url("../fonts/ALGER.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: ARLRDBD;
  font-display: swap;
  src: url("../fonts/ARLRDBD.woff") format("woff"), url("../fonts/ARLRDBD.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: BOOKOS;
  font-display: swap;
  src: url("../fonts/BOOKOS.woff") format("woff"), url("../fonts/BOOKOS.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

.no-webp body {
  background: url("../img/gulp3.jpg") 0 0 no-repeat; }

body {
  font-size: 22px;
  font-family: ALGER;
  width: 50vw;
  margin: 50px auto;
  height: 50vh;
  text-align: center;
}

body span {
  color: #a1078d;
  line-height: 50px;
}

@media (max-width: 768px) {
  span {
    font-size: 26px;
  }

  span {
    background-color: red;
  }
}

.webp body { background: url(../img/gulp3.webp) 0 0 no-repeat; }