<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20220215163554" />
  <title>Про нас</title>
</head>

  <body>
    <header>
  header3

  <picture><source srcset="img/gulp2.webp" type="image/webp"><img src="img/gulp2.jpg" alt="2pic" /></picture>
</header>

    <main>ABOUT guf</main>
    <footer>footer dnoooo</footer>

  </body>
</html>
